<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Conflito entre Russia e Ucrânia: Nações Sob Fogo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <header>
            <nav>
                <ul>
                    <li><a href="../Pag01/index.html">Introdução</a></li>
                    <li><a href="#">Cultura</a></li>
                    <li><a class="moment" href="#">Discussões</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="title">
            <div class="title_background">
                <h1>Vozes do Conflito</h1>
                <p>Entrevistas com os Moradores da Rússia e Ucrânia</p>
            </div>
        </section>



        <section id="section" class="content">
            <h2>Entrevistas</h2>
            <div>
                <article>

                    <h3>Anônimo 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio ut aspernatur perspiciatis corrupti delectus ab inventore rem? Sapiente praesentium corrupti doloremque perspiciatis mollitia autem fugiat sint accusantium minus accus...  <a href="#">Ler mais</a></p>

                </article>

                <article>

                    <h3>Anônimo 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus quasi quia similique inventore obcaecati deleniti distinctio nobis provident sed, nisi laboriosam modi maiores qui magnam fugiat, ipsum deserunt digniss...  <a href="#">Ler mais</a></p>

                </article>

                <article>

                    <h3>Anônimo 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere quia, id praesentium eaque voluptas, illum distinctio exercitationem, amet eius enim. In cumque, sunt excepturi unde ab odit debitis r...  <a href="#">Ler mais</a></p>

                </article>

                <article>

                    <h3>Anônimo 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloribus libero rerum? Delectus et, aut tenetur id modi voluptate ipsum magnam officiis ullam repudiandae excepturi asperiores. Ipsum atque eveniet m...  <a href="#">Ler mais</a></p>

                </article>

            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 O Conflito Entre Rússia Ucrânia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
